{
  "name": "bot-acquaintance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "concurrently \"node index.js\" \"node server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}
